# SPDX-FileCopyrightText: 2020 Christopher Kerr
#
# SPDX-License-Identifier: GPL-3.0-or-later
[tox]
envlist = py27,py35,py36,py37,py38
[testenv]
deps =
  pytest
commands =
  pytest

[flake8]
exclude = build,dist,*.egg-info,.cache,.git,.tox,__pycache__
max-line-length = 100
