# SPDX-FileCopyrightText: 2020 Christopher Kerr
#
# SPDX-License-Identifier: GPL-3.0-or-later
[tox]
envlist = py27,py35,py36,py37,py38,reuse
[testenv]
deps =
  pytest
commands =
  pytest

# Lint tools
[testenv:reuse]
basepython = python3
skip_install = true
sitepackages = false
deps =
    reuse
commands =
    reuse lint


[flake8]
exclude = build,dist,*.egg-info,.cache,.git,.tox,__pycache__
max-line-length = 100
